# OpenAI API Key - Get yours from https://platform.openai.com/api-keys
REPLICATE_API_TOKEN=r8_KJuHq2xA3wAgWqHJCVf2D07Wlby942R1Jv2QK
OPENAI_API_KEY=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
MONGODB_URI="mongodb+srv://sah223309:QCrD9ztVkL18uIZt@dreams.j9sagul.mongodb.net/?retryWrites=true&w=majority&appName=Dreams"
HF_ACCESS_TOKEN=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
PORT=5000